version: '3'

services:
  web:
    image: serginhold/blog:latest
    container_name: blog
    ports:
      - ${PROJECT_LOCAL_IP}:${PROJECT_LOCAL_PORT}:80
    environment:
      PHP_INI_SCAN_DIR: "/usr/local/etc/php/conf.d_ext:/usr/local/etc/php/conf.d"
    volumes:
      - ./docker/php:/usr/local/etc/php/conf.d_ext
      - ./:/var/www
    restart: always
